{
    "name": "typescript-aws-helpers",
    "version": "2.0.0",
    "description": "Collection of AWS Lambda Helpers",
    "repository": {
        "type": "git",
        "url": "https://github.com/kbrashears5/typescript-aws-helpers.git"
    },
    "bugs": {
        "url": "https://github.com/kbrashears5/typescript-aws-helpers/issues"
    },
    "homepage": "https://github.com/kbrashears5/typescript-aws-helpers#readme",
    "author": "Kevin Brashears",
    "keywords": [
        "amazon",
        "apigateway",
        "aws",
        "cloudwatch",
        "dynamo",
        "helper",
        "javascript",
        "kms",
        "lambda",
        "s3",
        "ses",
        "sns",
        "sqs",
        "ssm",
        "sts",
        "typescript"
    ],
    "main": "lib/index.js",
    "license": "MIT",
    "dependencies": {
        "typescript-aws-apigateway-helper": "~1.0.73",
        "typescript-aws-cloudwatch-helper": "~1.0.62",
        "typescript-aws-dynamo-helper": "~1.0.66",
        "typescript-aws-kms-helper": "~1.0.68",
        "typescript-aws-lambda-helper": "~1.0.60",
        "typescript-aws-s3-helper": "~1.0.68",
        "typescript-aws-ses-helper": "~1.0.64",
        "typescript-aws-sns-helper": "~1.0.61",
        "typescript-aws-sqs-helper": "~1.0.65",
        "typescript-aws-ssm-helper": "~1.0.64",
        "typescript-aws-sts-helper": "~1.0.66",
        "typescript-helper-functions": "~1.0.44",
        "typescript-ilogger": "~1.0.18",
        "uuid": "~8.3.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "~8.10.61",
        "@types/node": "~14.6.0",
        "aws-sdk": "~2.738.0",
        "npm-run-all": "~4.1.5",
        "rimraf": "~3.0.2",
        "tslint": "~6.1.3",
        "typescript": "~4.0.2"
    },
    "files": [
        "lib/**"
    ],
    "scripts": {
        "prebuild": "rimraf ./lib",
        "build": "./node_modules/.bin/tsc",
        "clean": "rimraf ./lib",
        "prepublishOnly": "npm run build",
        "postpublish": "npm run clean",
        "test": "echo \"Error: no test specified\" && exit 1",
        "update": "run-s update:*",
        "update:typescript-ilogger": "npm i typescript-ilogger@latest",
        "update:typescript-helper-functions": "npm i typescript-helper-functions@latest",
        "update:typescript-aws-apigateway-helper": "npm i typescript-aws-apigateway-helper@latest",
        "update:typescript-aws-cloudwatch-helper": "npm i typescript-aws-cloudwatch-helper@latest",
        "update:typescript-aws-dynamo-helper": "npm i typescript-aws-dynamo-helper@latest",
        "update:typescript-aws-kms-helper": "npm i typescript-aws-kms-helper@latest",
        "update:typescript-aws-lambda-helper": "npm i typescript-aws-lambda-helper@latest",
        "update:typescript-aws-s3-helper": "npm i typescript-aws-s3-helper@latest",
        "update:typescript-aws-ses-helper": "npm i typescript-aws-ses-helper@latest",
        "update:typescript-aws-sns-helper": "npm i typescript-aws-sns-helper@latest",
        "update:typescript-aws-sqs-helper": "npm i typescript-aws-sqs-helper@latest",
        "update:typescript-aws-ssm-helper": "npm i typescript-aws-ssm-helper@latest",
        "update:typescript-aws-sts-helper": "npm i typescript-aws-sts-helper@latest",
        "update:uuid": "npm i uuid@latest",
        "update:types-node": "npm i @types/node@latest --save-dev",
        "update:types-aws-lambda": "npm i @types/aws-lambda@latest --save-dev",
        "update:aws-sdk": "npm i aws-sdk@latest --save-dev",
        "update:npm-run-all": "npm i npm-run-all@latest --save-dev",
        "update:rimraf": "npm i rimraf@latest --save-dev",
        "update:tslint": "npm i tslint@latest --save-dev",
        "update:typescript": "npm i typescript@latest --save-dev"
    }
}
