{
    "cSpell.words": [
        "IAPI",
        "IKMS",
        "ISES",
        "ISNS",
        "ISQS",
        "ISSM",
        "ISTS",
        "ilogger",
        "postpublish",
        "prebuild",
        "presigner"
    ]
}