{
  "cSpell.words": [
    "Autobuild",
    "IAPI",
    "IKMS",
    "ISES",
    "ISNS",
    "ISQS",
    "ISSM",
    "ISTS",
    "Parens",
    "cobertura",
    "codecov",
    "codeql",
    "eqeqeq",
    "ilogger",
    "martinbeentjes",
    "paren",
    "postpublish",
    "prebuild",
    "presigner"
  ]
}
